# test-aem-mocks

./: README.md  pom.xml
src/test/java/com/day/cq/testing/: SomeTest.java  TestPageCreation.java
